<!--pages/douban/subject/index.wxml-->
<view class='subject'>
  <view class='sub_header'>
    <view class='sub_img'>
      <image src='{{images}}' mode='aspectFit'></image>
    </view>
    <view class='sub_info'>
      <view class='sub_info_item sub_title'>{{title}}</view>
      <view class='sub_info_item'>导演：{{directors_name}}</view>
      <view class='sub_info_item'>演员：{{casts_name}}</view>
      <view class='sub_info_item'>豆瓣评分：{{average}}分</view>
      <view class='sub_info_item'>上映年份：{{year}}年</view>
    </view>
  </view>
  <view class='sub_tab'>
    <view class='sub_tab_flex'>
      <view>{{collect_count}}</view>
      <view>看过</view>
    </view>
    <view class='sub_tab_flex'>
      <view>{{wish_count}}</view>
      <view>想看</view>
    </view>
    <view class='sub_tab_flex'>
      <view>{{ratings_count}}</view>
      <view>评分人数</view>
    </view>
  </view>
  <view class='sub_des'>
    <view class='sub_des_title'>剧情简介</view>
    <view class='sub_des_con'>
      {{summary}}
    </view>
    <view class='sub_des_title'>导演/演员</view>
    <view class='sub_des_scrol'>
      <scroll-view scroll-x="true" class='sub_des_actor_warrper' style='width:100%;'>
        <block wx:for="{{directors}}" wx:key="{{item.index}}">
          <view class='sub_actor_item' data-id="{{item.id}}" bindtap='toActor'>
            <image src='{{item.avatars.small}}' mode='aspectFit'></image>
            <view class='sub_actor_name'>{{item.name}}</view>
            <view class='sub_actor_job'>导演</view>
          </view>
        </block>
        <block wx:for="{{casts}}" wx:key="{{item.index}}">
          <view class='sub_actor_item' data-id="{{item.id}}" bindtap='toActor'>
            <image src='{{item.avatars.small}}' mode='aspectFit'></image>
            <view class='sub_actor_name'>{{item.name}}</view>
            <view class='sub_actor_job'>演员</view>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class='sub_des_title'>标签</view>
    <view class='sub_des_con'>
      <text>动作</text>
      <text>惊悚</text>
    </view>
  </view>
</view>