<!--pages/life/message/index.wxml-->
<view class='message'>
  <view class='message_list'>
    <view class='message_item'>
      <view class='item_ava'>
        <image src='../img/avatarUrl.jpg'></image>
      </view>
      <view class='item_cont'>
        <view class='item_titel'>韩</view>
        <view class='item_txt'>这是留这是留言内容这是留这是留言内容这是留言内容这是留言内容这是留言内容这是留言内容言内容这是留这是留言内容这是留言内容这是留言内容这是留言内容这是留言内容言内容这是留这是留言内容这是留言内容这是留言内容这是留言内容这是留言内容言内容这是留言内容这是留言内容这是留言内容这是留言内容言内容</view>
        <view class='item_time'>2017年7月2日16：11：22</view>
      </view>
    </view>

    <view class='message_item'>
      <view class='item_ava'>
        <image src='../img/avatarUrl.jpg'></image>
      </view>
      <view class='item_cont'>
        <view class='item_titel'>韩</view>
        <view class='item_txt'>这是留留这是留言内容内容这是留言内容这是留言内容这是留言内容言内容这是留言内容这是留言内容这是留言内容这是留言内容言内容</view>
        <view class='item_time'>2017年7月2日16：11：22</view>
      </view>
    </view>
  </view>
  <view style='height:88rpx;'></view>
  <view class='foot_btn'>
    <button class='user_btn' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" lang="zh_CN" wx:if="!IsUserInfo">我要留言</button>
  </view>
  <view class='write_box' wx:if="{{show}}">
    <view class='write_shadow' bindtap='close'></view>
    <view class='write_warper'>
      <textarea class='write_input' bindblur="bindTextAreaBlur" bindconfirm="bindconfirm" auto-height auto-focus="{{focus}}" placeholder="请输入留言内容" />
    </view>
  </view>
</view>