<!--pages/life/index.wxml-->
<view class='home'>
  <view class='home_header'>
    <view class='home_bg'>
      <image src='./img/home_bg.png'></image>
    </view>
    <view class='home_logo'>
      <view>
        <image src='./logo.jpg' mode='widthFix'></image>
      </view>
    </view>
  </view>
  <view class='home_warper'>
    <view class='home_lists'>
      <block wx:for="{{list}}" wx:key="{{item.index}}">
        <view class='home_list_item' bindtap='showTip' data-id='{{item.id}}'>
          <view class='home_list_img {{item.id+"_bg"}}'>
            <image src='{{item.img}}'></image>
          </view>
          <view>{{item.id}}</view>
        </view>
      </block>
    </view>
    <view class='home_job'>
      <view class='home_job_item'>
        <view class='home_job_img'>
          <image src='./img/instroduce.png'></image>
        </view>
        <view class='home_job_title'>我的简介</view>
      </view>
      <view class='home_job_item'>
        <view class='home_job_img'>
          <image src='./img/label.png'></image>
        </view>
        <view class='home_job_title' bindtap='toLable' data-url="/pages/life/lable/index">
          <button class='user_btn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">我的标签</button>
        </view>
      </view>
      <view class='home_job_item'>
        <view class='home_job_img'>
          <image src='./img/stastics.png'></image>
        </view>
        <view class='home_job_title' bindtap='toLable' data-url="/pages/life/stastics/index">访客统计</view>
      </view>
    </view>
    <view class='home_label'>
      <view class='home_label_item'></view>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='contact_img'>
    <image src='./img/contact.png'></image>
    <button open-type="contact"></button>
  </view>
</view>

<view class='tip_box' wx:if="{{show}}">
  <view class='tip_bg' bindtap='hide'></view>
  <view class='tip_con'>
    <view class='tip_title'>{{showMessge.id}}</view>
    <view class='tip_des'>{{showMessge.text}}</view>
    <view class='tip_button' bindtap='copy' data-val="{{showMessge.value}}">点击复制到剪切板</view>
  </view>
</view>